{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "ApplicationUrl": "https://localhost:5290",
    "Origins": [ "https://localhost:4200" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TERMINATOR;Database=UEMS;Integrated Security=True;Connect Timeout=30;Encrypt=False"
  },
  "JWT": {
    "AccessTokenExpireMinutes": "30",
    "RefreshTokenExpireDays": "7",
    "RefreshTokenKey": "refresh_token",
    "AccessTokenKey": "access_token",
    "AudienceRefresh": "UEMS-Refresh",
    "AudienceAccess": "UEMS-Access",
    "Secret": "some-secret"
  }
}
